"C:\Users\lamic\Downloads\avi-john_Avijohn_files\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/lamic/Downloads/avi-john_Avijohn_files/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\lamic\OneDrive\Desktop\project4 -B C:\Users\lamic\OneDrive\Desktop\project4\cmake-build-debug
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/lamic/OneDrive/Desktop/project4/cmake-build-debug
